# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=amedechouk@gmail.com
spring.mail.password=amede1234
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false


# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apprentissage
spring.datasource.username=postgres
spring.datasource.password=stagiaire

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



# ===============================
# UPLOADED FILE
# ===============================
#upload.path=C:/Users/Aulerien/IdeaProjects/deuxieme/src/main/resources/static/upload/
upload.path=${user.dir}\\src\\main\\resources\\static\\upload\\
upload.path.message=${user.dir}\\src\\main\\resources\\static\\message\\
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB